<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>LiePinData</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-3623785295669134970</string>
			<key>name</key>
			<string>localhose</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJyhYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYdJFUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTUFwsYGRobHBxaTlNMb2NhdGlvblxOU1JhbmdlQ291bnRY
			TlNMZW5ndGgQC4AGEAHSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2Vz
			Wk5TSW5kZXhTZXSiIiNaTlNJbmRleFNldFhOU09iamVjdNIeHyUm
			XE5TRGljdGlvbmFyeaIlI18QD05TS2V5ZWRBcmNoaXZlctEpKlRk
			YXRhgAEACAARABoAIwAtADIANwBAAEYATQBVAGAAZwBqAGwAbgBx
			AHMAdQB3AHwAgQChAKoAtQDCAMsAzQDPANEA1gDhAOoA9QD4AQMB
			DAERAR4BIQEzATYBOwAAAAAAAAIBAAAAAAAAACsAAAAAAAAAAAAA
			AAAAAAE9
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 94}, {1224, 770}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#字段整理
#提取salary，获得min-max-average salary
#新建列
ALTER TABLE data ADD (
min_salary FLOAT(10),
max_salary FLOAT(10),
average_salary FLOAT(10)
) ;
#when `salary` like '%面议%',min/max/average=0
update data set `min_salary`=0, `max_salary`=0, `average_salary`=0
where  `salary` like '%面议%' ;
#salary不是面谈时，salary格式'min-max万'
#min_salary=min
update data set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1)
where `salary` like '%-%万%';
#max_Salary=max
update data set `max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
where `salary` like '%-%万%';
#average_salary = (min+max)/2
update data set `average_salary`= (min_salary+max_salary)/2
where `salary` like '%-%万%';

#整理position，XX-XX或XX
ALTER TABLE data ADD (
position1 VARCHAR(255),
position2 VARCHAR(255)
);
UPDATE data set position1 = position
where position not like '%-%';
UPDATE data set position2 = 'null'
where position not like '%-%';
update data set position1 = SUBSTRING_INDEX(`position`,'-',1)
where position like '%-%';
update data set position2 = SUBSTRING(`position`,LOCATE('-',`position`)+1)
where position like '%-%';

#整理qualification









#找出comsize内容实际为address的，将其内容赋予comAddr并删除comsize内的内容
update data set `comAddress`=`companySize`
where (`companySize` not like '%-%人%' and companySize not like '%人以上') ;
update data set `companySize`=' '
where (`companySize` not like '%-%人%' and companySize not like '%人以上') ;


#填充空缺内容
#industry_detail为空时，用industry的内容填充
update data set industry_detail = industry 
where `industry_detail`=' ' ;
#addr内容为空时用position内容填充
update data set `comAddress` = `position`
where `comAddress`=' ' ;
#size内容为空时，填写'null'
update data set `companySize` = 'null'
where `companySize`=' ' ;
#tag_list内容为空时，填写'null'
update data set `tag_list` = 'null'
where `tag_list`=' ' ;
#description内容为空时，填写'null'
update data set `description` = 'null'
where `description`=' ' ;



</string>
			<key>table</key>
			<string>data</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>use Order1</string>
		<string>create database Order1</string>
		<string>create database order</string>
		<string>UPDATE data set position1 = position
where position not like '%-%';
UPDATE data set position2 = 'null'
where position not like '%-%';
update data set position1 = SUBSTRING_INDEX(`position`,'-',1)
where position like '%-%';
update data set position2 = SUBSTRING(`position`,LOCATE('-',`position`)+1)
where position like '%-%'</string>
		<string>UPDATE data set position1 = position
where position not like '%-%'</string>
		<string>#整理position，XX-XX或XX
ALTER TABLE data ADD (
position1 VARCHAR(255),
position2 VARCHAR(255)
)</string>
		<string>#整理position，XX-XX或XX
ALTER TABLE data ADD (
position1 VARCHAR(255),
position2 VARCHAR(255),
)</string>
		<string>ALTER TABLE data ADD (
position1 VARCHAR(255),
position2 VARCHAR(255),
)</string>
		<string>update data2 
case 
when `salary` like '%面议%' set `min_salary`=0, `max_salary`=0, `average_salary`=0
when`salary` like '%-%万%'
set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1),`max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
`average_salary`= (min_salary+max_salary)/2</string>
		<string>update data2 
case 
when `salary` like '%面议%' set `min_salary`=0, `max_salary`=0, `average_salary`=0
else
set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1),`max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
`average_salary`= (min_salary+max_salary)/2</string>
		<string>select * from `data2`
salary like
case 
when '%面议%' then
update data2 set `min_salary`=0, `max_salary`=0, `average_salary`=0
else 
update data2 set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1)
update data2 set `max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
update data2 set `average_salary`= (min_salary+max_salary)/2</string>
		<string>select * from data2
salary like
case 
when '%面议%' then
update data2 set `min_salary`=0, `max_salary`=0, `average_salary`=0
else 
update data2 set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1)
update data2 set `max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
update data2 set `average_salary`= (min_salary+max_salary)/2</string>
		<string>select from data2
salary like
case 
when '%面议%' then
update data2 set `min_salary`=0, `max_salary`=0, `average_salary`=0
else 
update data2 set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1)
update data2 set `max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
update data2 set `average_salary`= (min_salary+max_salary)/2</string>
		<string>case 
when `salary` from data2 like '%面议%' then
update data2 set `min_salary`=0, `max_salary`=0, `average_salary`=0
else 
update data2 set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1)
update data2 set `max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
update data2 set `average_salary`= (min_salary+max_salary)/2</string>
		<string>case 
when `salary` in data2 like '%面议%' then
update data2 set `min_salary`=</string>
		<string>case 
when `salary` in data2 like '%面议%' then
update data2 set `min_salary`=0, `max_salary`=0, `average_salary`=0
else 
update data2 set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1)
update data2 set `max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
update data2 set `average_salary`= (min_salary+max_salary)/2</string>
		<string>case 
when `salary` like '%面议%' then
update data2 set `min_salary`=0, `max_salary`=0, `average_salary`=0
else 
update data2 set `min_salary`= SUBSTRING_INDEX(`salary`,'-',1)
update data2 set `max_salary`= (SUBSTRING(SUBSTRING_INDEX(`salary`,'万',1),LOCATE('-',SUBSTRING_INDEX(`salary`,'万',1))+1))
update data2 set `average_salary`= (min_salary+max_salary)/2</string>
		<string>select *
from data
where salary like'%以上'</string>
		<string>select *
from data
where salary like'%以上'






#找出comsize内容实际为address的，将其内容赋予comAddr并删除comsize内的内容
update data set `comAddress`=`companySize`
where (`companySize` not like '%-%人%' and companySize not like '%人以上')</string>
		<string>update data set `average_salary`= (min_salary+max_salary)/2
where `salary` like '%-%万%'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
